{
  "name": "containers.js",
  "version": "0.0.6",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": {
    "name": "Nick Kreeger"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nkreeger/containers-js"
  },
  "description": "Various data structures for JavaScript - implemented in TypeScript.",
  "keywords": [
    "containers",
    "sorted array",
    "queue",
    "unique queue",
    "data-structures"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "clang-format": "^1.2.3",
    "jasmine-ts": "^0.2.1",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "scripts": {
    "build": "tsc",
    "test": "jasmine-ts src/test.ts"
  }
}
